# PyQuantity

A package to work with physical quantity in Python.

## Global Informations

 * Author: LostPy
 * Version: 0.0.0
 * Last version release: None
 * Documentation
 * Requirements:
   - Python 3.6+